PORT=3000
MONGO_URI=mongodb://localhost:27017/bloggytech
JWT_KEY=secrate
GMAIL_USER=fsdahtesham@gmail.com
APP_PWD=miyv yyee zyqn dxep
CLOUDINARY_CLOUD_NAME=ddmcch2r1
CLOUDINARY_API_KEY=968987711926727
CLOUDINARY_API_SECRET=en0YhZ2k-ZWgOMo0X-TBBtI-0wU

